<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeが有効なURLではありません。',
    'after'                => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降の日付を指定してください。',
    'alpha'                => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash'           => ':attributeには、英数字とダッシュ(-)及び下線(_)が使用できます。',
    'alpha_num'            => ':attributeには、英数字が使用できます。',
    'array'                => ':attributeには、配列を指定してください。',
    'before'               => ':attributeには、:date以前の日付を指定してください。',
    'before_or_equal'      => ':attributeには、:date以前の日付を指定してください。',
    'between'              => [
        'numeric' => ':attributeは、:minから:maxの間で指定してください。',
        'file'    => ':attributeは、:min kBから:max kBの間で指定してください。',
        'string'  => ':attributeは、:min文字から:max文字の間で指定してください。',
        'array'   => ':attributeは、:min個から:max個の間で指定してください。',
    ],
    'boolean'              => ':attributeには、trueかfalseを指定してください。',
    'confirmed'            => ':attributeと:attribute確認が一致しません。',
    'date'                 => ':attributeは、正しい日付ではありません。',
    'date_format'          => ':attributeの形式は、:formatと一致していません。',
    'different'            => ':attributeと:otherには、異なる値を指定してください。',
    'digits'               => ':attributeは、:digits桁で指定してください。',
    'digits_between'       => ':attributeは、:min桁から:max桁の間で指定してください。',
    'dimensions'           => ':attributeの画像サイズが無効です。',
    'distinct'             => ':attributeには、異なる値を指定してください。',
    'email'                => ':attributeは、有効なメールアドレス形式で指定してください。',
    'ends_with'            => ':attributeは、:valuesのいずれかで終了する必要があります。',
    'exists'               => '選択された:attributeは、有効ではありません。',
    'file'                 => ':attributeはファイルでなければなりません。',
    'filled'               => ':attributeには、値を指定してください。',
    'gt'                   => [
        'numeric' => ':attributeは、:valueより大きくなければなりません。',
        'file'    => ':attributeは、:value kBより大きくなければなりません。',
        'string'  => ':attributeは、:value文字より大きくなければなりません。',
        'array'   => ':attributeは、:value個より多くなければなりません。',
    ],
    'gte'                  => [
        'numeric' => ':attributeは、:value以上でなければなりません。',
        'file'    => ':attributeは、:value kB以上でなければなりません。',
        'string'  => ':attributeは、:value文字以上でなければなりません。',
        'array'   => ':attributeは、:value個以上でなければなりません。',
    ],
    'image'                => ':attributeは、画像でなければなりません。',
    'in'                   => '選択された:attributeは、有効ではありません。',
    'in_array'             => ':attributeは、:otherに存在しません。',
    'integer'              => ':attributeは、整数でなければなりません。',
    'ip'                   => ':attributeは、有効なIPアドレスでなければなりません。',
    'ipv4'                 => ':attributeは、有効なIPv4アドレスでなければなりません。',
    'ipv6'                 => ':attributeは、有効なIPv6アドレスでなければなりません。',
    'json'                 => ':attributeは、有効なJSON文字列でなければなりません。',
    'lt'                   => [
        'numeric' => ':attributeは、:valueより小さくなければなりません。',
        'file'    => ':attributeは、:value kBより小さくなければなりません。',
        'string'  => ':attributeは、:value文字より小さくなければなりません。',
        'array'   => ':attributeは、:value個より少なくなければなりません。',
    ],
    'lte'                  => [
        'numeric' => ':attributeは、:value以下でなければなりません。',
        'file'    => ':attributeは、:value kB以下でなければなりません。',
        'string'  => ':attributeは、:value文字以下でなければなりません。',
        'array'   => ':attributeは、:value個以下でなければなりません。',
    ],
    'max'                  => [
        'numeric' => ':attributeは、:max以下でなければなりません。',
        'file'    => ':attributeは、:max kB以下でなければなりません。',
        'string'  => ':attributeは、:max文字以下でなければなりません。',
        'array'   => ':attributeは、:max個以下でなければなりません。',
    ],
    'mimes'                => ':attributeは、:valuesタイプのファイルでなければなりません。',
    'mimetypes'            => ':attributeは、:valuesタイプのファイルでなければなりません。',
    'min'                  => [
        'numeric' => ':attributeは、:min以上でなければなりません。',
        'file'    => ':attributeは、:min kB以上でなければなりません。',
        'string'  => ':attributeは、:min文字以上でなければなりません。',
        'array'   => ':attributeは、:min個以上でなければなりません。',
    ],
    'not_in'               => '選択された:attributeは、有効ではありません。',
    'not_regex'            => ':attributeの形式が無効です。',
    'numeric'              => ':attributeは、数値でなければなりません。',
    'password'             => 'パスワードが間違っています。',
    'present'              => ':attributeが存在している必要があります。',
    'regex'                => ':attributeの形式が無効です。',
    'required'             => ':attributeは必須です。',
    'required_if'          => ':attributeは、:otherが:valueの場合に必須です。',
    'required_unless'      => ':attributeは、:otherが:valuesでない限り必須です。',
    'required_with'        => ':attributeは、:valuesが存在する場合に必須です。',
    'required_with_all'    => ':attributeは、:valuesが全て存在する場合に必須です。',
    'required_without'     => ':attributeは、:valuesが存在しない場合に必須です。',
    'required_without_all' => ':attributeは、:valuesが全て存在しない場合に必須です。',
    'same'                 => ':attributeと:otherが一致する必要があります。',
    'size'                 => [
        'numeric' => ':attributeは、:sizeでなければなりません。',
        'file'    => ':attributeは、:size kBでなければなりません。',
        'string'  => ':attributeは、:size文字でなければなりません。',
        'array'   => ':attributeは、:size個でなければなりません。',
    ],
    'starts_with'          => ':attributeは、:valuesのいずれかで始まる必要があります。',
    'string'               => ':attributeは、文字列でなければなりません。',
    'timezone'             => ':attributeは、有効なタイムゾーンでなければなりません。',
    'unique'               => ':attributeは、既に存在します。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは、有効なURL形式でなければなりません。',
    'uuid'                 => ':attributeは、有効なUUIDでなければなりません。',

    'attributes' => [
        'product_code' => '商品コード',
        'product_name' => '商品名称',
        'price' => '価格',
        'quantity' => '数量',
        'customer_id' => '顧客ID',
        'customer_name' => '顧客名',
        'age' => '年齢',
        'customer_email' => 'メールアドレス',
        'point' => 'ポイント',
        'start' => '開始日',
        'end' => '終了日',
        'tax_rate' => '税率',
    ],
];
